#section--3 {
  position: relative;

  .slider {
    &__content {
      display: none;
      @include respond(notebook) {
        grid-gap: 4.8rem;
      }
      @include respond(tablet) {
        grid-template-columns: repeat(10, 1fr);
      }
      @include respond(phone) {
        grid-template-rows: repeat(2, 41.2rem);
      }

      &__preview {
        grid-column: 2/5;
        grid-row: 1/-1;
        background-color: $color-card;
        border-radius: 1rem;
        @include respond(tablet) {
          grid-column: 2/7;
        }
        @include respond(phone) {
          grid-column: 2/10;
          grid-row: 2/-1;
        }
      }
      &__descp {
        grid-column: 5/8;
        grid-row: 1/-1;
        display: flex;
        flex-direction: column;

        @include respond(tablet) {
          grid-column: 7/10;
        }
        @include respond(phone) {
          grid-column: 2/9;
          grid-row: 1/2;
        }

        &--logo {
          display: flex;
          align-items: center;
          gap: 1rem;
          margin-top: auto;
          .info__size {
            height: 2.4rem;
            @include respond(notebook) {
              height: 2.8rem;
            }
            @include respond(tablet) {
              height: 3.8rem;
            }
          }
          .slider__info--git {
            @include focusInfo;
          }
          .slider__info--search {
            @include focusInfo;
          }
        }
      }
    }
    .slider__buttons--left {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(50%, 80%);
      width: 2.8rem;
      cursor: pointer;
    }
    .slider__buttons--right {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(-50%, 80%);
      width: 2.8rem;
      cursor: pointer;
    }
  }
}

.active {
  display: grid !important;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 41.2rem;
  grid-gap: 6.4rem;
  position: relative;
}
